{
  "expo": {
    "name": "LinkApp",
    "slug": "LinkApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/linkapp.png",
    "scheme": "linkapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/linkapp.png",
        "backgroundImage": "./assets/images/linkapp.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.LinkApp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/linkapp.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/linkapp.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
        "API_URL": "https://linkapp2.onrender.com",
        "router": {},
      "eas": {
        "projectId": "2d2bbb6f-3d43-41fd-9ef8-381bd17394cf"
      }
    }
  }
}
